version: '3.3'
services:
  axonserver:
    image: axoniq/axonserver:latest-dev
    hostname: axonserver
    volumes:
      - ./volumes/axon/data:/axonserver/data
      - ./volumes/axon/events:/axonserver/events
      - ./volumes/axon/plugins:/axonserver/plugins
      - ./volumes/axon/config:/axonserver/config:ro
    ports:
      - '8024:8024'
      - '8124:8124'
      - '8224:8224'
    networks:
      - eshop-app

  order-service-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - ./volumes/postgres/order-service/data:/var/lib/postgresql/data
    networks:
      - eshop-app

  product-service-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres
    ports:
      - "5433:5432"
    volumes:
      - ./volumes/postgres/product-service/data:/var/lib/postgresql/data
    networks:
      - eshop-app

  user-service-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres
    ports:
      - "5434:5432"
    volumes:
      - ./volumes/postgres/user-service/data:/var/lib/postgresql/data
    networks:
      - eshop-app

  payment-service-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres
    ports:
      - "5435:5432"
    volumes:
      - ./volumes/postgres/payment-service/data:/var/lib/postgresql/data
    networks:
      - eshop-app

  shipping-service-db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: postgres
    ports:
      - "5436:5432"
    volumes:
      - ./volumes/postgres/shipping-service/data:/var/lib/postgresql/data
    networks:
      - eshop-app

  discovery-service:
    image: jchaaban/event-driven-design-eshop:discovery_server-latest
    ports:
      - "8761:8761"
    networks:
      - eshop-app
    depends_on:
      - axonserver

  api-gateway:
    image: jchaaban/event-driven-design-eshop:api_gateway-latest
    ports:
      - "8082:8082"
    networks:
      - eshop-app
    depends_on:
      - discovery-service

  order-service:
    image: jchaaban/event-driven-design-eshop:order_service-latest
    ports:
      - "8891:8891"
    networks:
      - eshop-app
    depends_on:
      - api-gateway
      - order-service-db

  product-service:
    image: jchaaban/event-driven-design-eshop:product_service-latest
    ports:
      - "8892:8892"
    networks:
      - eshop-app
    depends_on:
      - api-gateway
      - product-service-db

  user-service:
    image: jchaaban/event-driven-design-eshop:user_service-latest
    ports:
      - "8893:8893"
    networks:
      - eshop-app
    depends_on:
      - api-gateway
      - user-service-db

  payment-service:
    image: jchaaban/event-driven-design-eshop:payment_service-latest
    ports:
      - "8894:8894"
    networks:
      - eshop-app
    depends_on:
      - api-gateway
      - payment-service-db

  shipping-service:
    image: jchaaban/event-driven-design-eshop:shipping_service-latest
    ports:
      - "8895:8895"
    networks:
      - eshop-app
    depends_on:
      - api-gateway
      - shipping-service-db

networks:
  eshop-app:
