# choose a random port number when starting so multiple instances of this microservice can be started
server.port=0

eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
spring.application.name=product-service
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://product-service-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
axon.axonserver.servers=axonserver:8124
