<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="shipping_service" />
        <module name="user_service" />
        <module name="order_service" />
        <module name="common" />
        <module name="payment_service" />
        <module name="discovery_server" />
        <module name="api_gateway" />
        <module name="product_service" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_OVERRIDE">
      <module name="api_gateway" options="-parameters" />
      <module name="discovery_server" options="-parameters" />
      <module name="order_service" options="-parameters" />
      <module name="payment_service" options="-parameters" />
      <module name="product_service" options="-parameters" />
      <module name="shipping_service" options="-parameters" />
      <module name="user_service" options="-parameters" />
    </option>
  </component>
</project>