<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="879eab87-ae67-484e-b9c1-d461d6b34f44" name="Changes" comment="init gitlab">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/volumes/axon/data/AxonIQ.pid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/volumes/axon/data/_diagnostics/logfile.log" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/volumes/axon/data/axonserver-controldb.mv.db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/volumes/axon/data/axonserver-controldb.trace.db" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/volumes/axon/events/default/00000000000000000000.events" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/volumes/axon/events/default/00000000000000000000.snapshots" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/volumes/axon/plugins/cache/bundle0/last.java.version" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$/eshop-core/shuping-service">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JUnit5 Test Class" />
        <option value="Enum" />
        <option value="Dockerfile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_COMMON_BRANCH" value="main" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="ROOT_SYNC" value="SYNC" />
  </component>
  <component name="KubernetesApiProvider">{
  &quot;isMigrated&quot;: true
}</component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="Use Maven wrapper" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="/opt/homebrew/Cellar/php/8.2.7_1/bin/php" />
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 1
}</component>
  <component name="ProjectId" id="2WfBZd3Z6u89vF8s5gjqeWzRPiE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;RequestMappingsPanelOrder0&quot;: &quot;0&quot;,
    &quot;RequestMappingsPanelOrder1&quot;: &quot;1&quot;,
    &quot;RequestMappingsPanelWidth0&quot;: &quot;75&quot;,
    &quot;RequestMappingsPanelWidth1&quot;: &quot;75&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;Spring Boot.ApiGatewayApplication.executor&quot;: &quot;Run&quot;,
    &quot;Spring Boot.CommonApplication.executor&quot;: &quot;Run&quot;,
    &quot;Spring Boot.DiscoveryServerApplication.executor&quot;: &quot;Run&quot;,
    &quot;Spring Boot.EshopCoreApplication.executor&quot;: &quot;Run&quot;,
    &quot;Spring Boot.EventDrivenDesignEshopApplication.executor&quot;: &quot;Run&quot;,
    &quot;Spring Boot.OrdersServiceApplication.executor&quot;: &quot;Run&quot;,
    &quot;Spring Boot.PaymentServiceApplication.executor&quot;: &quot;Run&quot;,
    &quot;Spring Boot.ProductServiceApplication.executor&quot;: &quot;Run&quot;,
    &quot;Spring Boot.ShippingServiceApplication.executor&quot;: &quot;Run&quot;,
    &quot;Spring Boot.UserServiceApplication.executor&quot;: &quot;Run&quot;,
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;android.gradle.sync.needed&quot;: &quot;true&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary&quot;: &quot;JUnit5&quot;,
    &quot;com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5&quot;: &quot;&quot;,
    &quot;git-widget-placeholder&quot;: &quot;main&quot;,
    &quot;ignore_missing_gitignore&quot;: &quot;true&quot;,
    &quot;jdk.selected.JAVA_MODULE&quot;: &quot;openjdk-20&quot;,
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;,
    &quot;last_opened_file_path&quot;: &quot;/home/jaafar/IdeaProjects/event_driven_design_eshop&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;,
    &quot;project.structure.proportion&quot;: &quot;0.15&quot;,
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;,
    &quot;run.configurations.included.in.services&quot;: &quot;true&quot;,
    &quot;settings.editor.selected.configurable&quot;: &quot;project.propVCSSupport.DirectoryMappings&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  },
  &quot;keyToStringList&quot;: {
    &quot;DatabaseDriversLRU&quot;: [
      &quot;postgresql&quot;
    ]
  }
}</component>
  <component name="ReactorSettings">
    <option name="notificationShown" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.jchaaban.ordersservice.repository" />
      <recent name="com.jchaaban.ordersservice.command" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/eshop_core/shipping_service" />
      <recent name="$PROJECT_DIR$/eshop_core/user_service" />
      <recent name="$PROJECT_DIR$/eshop_core/product_service" />
      <recent name="$PROJECT_DIR$/eshop_core/order_service" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/eshop_core/payment_service" />
      <recent name="$PROJECT_DIR$/eshop_core" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/eshop-core/order-service/src/main/java/com/jchaaban/ordersservice/config" />
      <recent name="$PROJECT_DIR$/volumes" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CreateTestDialog.RecentsKey">
      <recent name="com.jchaaban.ordersservice.rest.controller.command" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.jchaaban.ordersservice.command" />
      <recent name="com.jchaaban.ordersservice.event" />
      <recent name="com.jchaaban.ordersservice.saga.service" />
      <recent name="com.jchaaban.ordersservice.query" />
      <recent name="com.jchaaban.common.dto" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="configurationTypes">
      <set>
        <option value="MicronautRunConfigurationType" />
        <option value="QuarkusRunConfigurationType" />
        <option value="SpringBootApplicationConfigurationType" />
      </set>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.ApiGatewayApplication">
    <configuration default="true" type="AZURE_FUNCTION_SUPPORT" factoryName="Run Functions">
      <option name="appName" />
      <option name="appServicePlanName" />
      <option name="appServicePlanResourceGroup" />
      <option name="appSettingsKey" value="4000d6f0-67d2-4594-8a47-14250d6bae50" />
      <option name="artifact" />
      <option name="debugOptions" />
      <option name="deployment" />
      <option name="deploymentStagingDirectoryPath" />
      <option name="funcPath" />
      <option name="functionHostArguments" />
      <option name="hostJsonPath" />
      <option name="insightsName" />
      <option name="instrumentationKey" />
      <option name="javaVersion" />
      <option name="localSettingsJsonPath" />
      <option name="moduleName" />
      <option name="os" />
      <option name="pricingTier" />
      <option name="providerMap">
        <map />
      </option>
      <option name="region" />
      <option name="resourceGroup" />
      <option name="stagingFolder" />
      <option name="subscription" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="All in generated-requests" type="HttpClient.HttpRequestRunConfigurationType" factoryName="HTTP Request" temporary="true" path="$PROJECT_DIR$/generated-requests.http">
      <method v="2" />
    </configuration>
    <configuration name="com.jchaaban.paymentservice in payment_service" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="payment_service" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.jchaaban.paymentservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.jchaaban.paymentservice" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="com.jchaaban.productservice in product_service" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="product_service" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.jchaaban.productservice.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.jchaaban.productservice" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ApiGatewayApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="api_gateway" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.jchaaban.api_gateway.ApiGatewayApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="CommonApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="common" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.jchaaban.common.CommonApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="DiscoveryServerApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="discovery_server" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.jchaaban.discorery_server.DiscoveryServerApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EshopCoreApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="eshop_core" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.jchaaban.eshopcore.EshopCoreApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EventDrivenDesignEshopApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="event_driven_design_eshop" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.jchaaban.event_driven_design_eshop.EventDrivenDesignEshopApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="OrdersServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="order_service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.jchaaban.ordersservice.OrdersServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PaymentServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="payment_service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.jchaaban.paymentservice.PaymentServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ProductServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="product_service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.jchaaban.productservice.ProductServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ShippingServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="shipping_service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.example.shippingservice.ShippingServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="UserServiceApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" nameIsGenerated="true">
      <module name="user_service" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.jchaaban.userservice.UserServiceApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="docker-deploy" factoryName="docker-compose.yml" temporary="true">
      <deployment type="docker-compose.yml">
        <settings />
      </deployment>
      <method v="2" />
    </configuration>
    <configuration name="docker-compose.yaml.product-service: Compose Deployment" type="docker-deploy" factoryName="docker-compose.yml" temporary="true" server-name="Docker">
      <deployment type="docker-compose.yml">
        <settings>
          <option name="services">
            <list>
              <option value="product-service" />
            </list>
          </option>
          <option name="sourceFilePath" value="docker-compose.yaml" />
        </settings>
      </deployment>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Docker.docker-compose.yaml.product-service: Compose Deployment" />
      <item itemvalue="HTTP Request.All in generated-requests" />
      <item itemvalue="JUnit.com.jchaaban.paymentservice in payment_service" />
      <item itemvalue="JUnit.com.jchaaban.productservice in product_service" />
      <item itemvalue="Spring Boot.PaymentServiceApplication" />
      <item itemvalue="Spring Boot.ApiGatewayApplication" />
      <item itemvalue="Spring Boot.CommonApplication" />
      <item itemvalue="Spring Boot.DiscoveryServerApplication" />
      <item itemvalue="Spring Boot.EshopCoreApplication" />
      <item itemvalue="Spring Boot.EventDrivenDesignEshopApplication" />
      <item itemvalue="Spring Boot.OrdersServiceApplication" />
      <item itemvalue="Spring Boot.ProductServiceApplication" />
      <item itemvalue="Spring Boot.ShippingServiceApplication" />
      <item itemvalue="Spring Boot.UserServiceApplication" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="HTTP Request.All in generated-requests" />
        <item itemvalue="Docker.docker-compose.yaml.product-service: Compose Deployment" />
        <item itemvalue="JUnit.com.jchaaban.productservice in product_service" />
        <item itemvalue="JUnit.com.jchaaban.paymentservice in payment_service" />
      </list>
    </recent_temporary>
  </component>
  <component name="SharedIndexes">
    <attachedChunks>
      <set>
        <option value="bundled-jdk-9f38398b9061-39b83d9b5494-intellij.indexing.shared.core-IU-241.17011.79" />
        <option value="bundled-js-predefined-1d06a55b98c1-0b3e54e931b4-JavaScript-IU-241.17011.79" />
      </set>
    </attachedChunks>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="879eab87-ae67-484e-b9c1-d461d6b34f44" name="Changes" comment="" />
      <created>1697113810903</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1697113810903</updated>
      <workItem from="1697113811897" duration="15618000" />
      <workItem from="1697183773748" duration="10899000" />
      <workItem from="1697195193840" duration="3048000" />
      <workItem from="1697198256803" duration="34969000" />
      <workItem from="1697300397052" duration="18196000" />
      <workItem from="1697429955762" duration="28583000" />
      <workItem from="1697484333253" duration="25460000" />
      <workItem from="1697657484295" duration="6578000" />
      <workItem from="1697689999494" duration="9812000" />
      <workItem from="1697726605716" duration="55736000" />
      <workItem from="1697922846997" duration="6681000" />
      <workItem from="1697933142691" duration="151000" />
      <workItem from="1697934443276" duration="18751000" />
      <workItem from="1697996462037" duration="1505000" />
      <workItem from="1698079849230" duration="16531000" />
      <workItem from="1698132076141" duration="16571000" />
      <workItem from="1698161829434" duration="1451000" />
      <workItem from="1698163292005" duration="5298000" />
      <workItem from="1698229200219" duration="37000" />
      <workItem from="1698229291912" duration="10000" />
      <workItem from="1698229321411" duration="877000" />
      <workItem from="1698304330565" duration="100000" />
      <workItem from="1698343988637" duration="20973000" />
      <workItem from="1698417682887" duration="53173000" />
      <workItem from="1698522257685" duration="60000" />
      <workItem from="1698522325928" duration="44009000" />
      <workItem from="1698641143540" duration="3597000" />
      <workItem from="1698652852595" duration="16226000" />
      <workItem from="1698669139483" duration="86469000" />
      <workItem from="1698848390948" duration="67000" />
      <workItem from="1698848468240" duration="50823000" />
      <workItem from="1698952019215" duration="280000" />
      <workItem from="1698952310089" duration="498000" />
      <workItem from="1698952935489" duration="12340000" />
      <workItem from="1699001500184" duration="793000" />
      <workItem from="1699002468674" duration="5394000" />
      <workItem from="1699008915618" duration="38436000" />
      <workItem from="1699093472499" duration="6944000" />
      <workItem from="1699101457647" duration="194000" />
      <workItem from="1699101662017" duration="125000" />
      <workItem from="1699101791120" duration="3563000" />
      <workItem from="1699105694415" duration="68000" />
      <workItem from="1699108047829" duration="12000" />
      <workItem from="1699108396510" duration="1137000" />
      <workItem from="1699130138917" duration="2679000" />
      <workItem from="1699133282876" duration="2000" />
      <workItem from="1699141353099" duration="108000" />
      <workItem from="1699223685450" duration="12000" />
      <workItem from="1699223700769" duration="1271000" />
      <workItem from="1699315369791" duration="17000" />
      <workItem from="1699315604304" duration="8000" />
      <workItem from="1699315635309" duration="171000" />
      <workItem from="1699884951595" duration="12834000" />
      <workItem from="1699964677386" duration="35000" />
      <workItem from="1699964729223" duration="1204000" />
      <workItem from="1699966363316" duration="5596000" />
      <workItem from="1699975348129" duration="8580000" />
      <workItem from="1700000522210" duration="19983000" />
      <workItem from="1700121664434" duration="48323000" />
      <workItem from="1700504939115" duration="1242000" />
      <workItem from="1702631850349" duration="24000" />
      <workItem from="1704583056370" duration="607000" />
      <workItem from="1706401710473" duration="1635000" />
      <workItem from="1707990764806" duration="598000" />
      <workItem from="1708860829320" duration="693000" />
      <workItem from="1708897313158" duration="550000" />
      <workItem from="1708906440212" duration="7000" />
      <workItem from="1709239865668" duration="48000" />
      <workItem from="1714045376876" duration="3235000" />
      <workItem from="1715335314936" duration="41000" />
      <workItem from="1717718628386" duration="2182000" />
      <workItem from="1717860423786" duration="8185000" />
      <workItem from="1717878549744" duration="362000" />
      <workItem from="1717966865388" duration="6000" />
      <workItem from="1718047863388" duration="2448000" />
      <workItem from="1718115201419" duration="17000" />
      <workItem from="1718218577769" duration="4000" />
      <workItem from="1718309949366" duration="35000" />
      <workItem from="1718986589851" duration="757000" />
      <workItem from="1719043455861" duration="2173000" />
      <workItem from="1719045644919" duration="340000" />
      <workItem from="1719045988238" duration="426000" />
      <workItem from="1719046489418" duration="1760000" />
      <workItem from="1719057893912" duration="3064000" />
    </task>
    <task id="LOCAL-00001" summary="order with one Product id">
      <option name="closed" value="true" />
      <created>1699002550430</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1699002550430</updated>
    </task>
    <task id="LOCAL-00002" summary="order with one Product id2">
      <option name="closed" value="true" />
      <created>1699002802109</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1699002802109</updated>
    </task>
    <task id="LOCAL-00003" summary="changed the order service (including saga) to be able have multiple Product ids in an order.">
      <option name="closed" value="true" />
      <created>1699047916733</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1699047916733</updated>
    </task>
    <task id="LOCAL-00004" summary="changed the order service (including saga) to be able have multiple Product ids in an order.">
      <option name="closed" value="true" />
      <created>1699047967843</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1699047967843</updated>
    </task>
    <task id="LOCAL-00005" summary="Refactoring in OrderSaga class">
      <option name="closed" value="true" />
      <created>1699051142831</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1699051142831</updated>
    </task>
    <task id="LOCAL-00006" summary="init">
      <option name="closed" value="true" />
      <created>1699913501731</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1699913501731</updated>
    </task>
    <task id="LOCAL-00007" summary="init">
      <option name="closed" value="true" />
      <created>1699913658282</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1699913658282</updated>
    </task>
    <task id="LOCAL-00008" summary="init">
      <option name="closed" value="true" />
      <created>1699913918018</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1699913918018</updated>
    </task>
    <task id="LOCAL-00009" summary="dockerized all services">
      <option name="closed" value="true" />
      <created>1700153620109</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1700153620109</updated>
    </task>
    <task id="LOCAL-00010" summary="dockerized all services">
      <option name="closed" value="true" />
      <created>1700155629845</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1700155629845</updated>
    </task>
    <task id="LOCAL-00011" summary="ci pipeline test 2">
      <option name="closed" value="true" />
      <created>1700155802733</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1700155802733</updated>
    </task>
    <task id="LOCAL-00012" summary="ci pipeline test 3">
      <option name="closed" value="true" />
      <created>1700156259612</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1700156259612</updated>
    </task>
    <task id="LOCAL-00013" summary="ci pipeline test 4">
      <option name="closed" value="true" />
      <created>1700156724473</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1700156724473</updated>
    </task>
    <task id="LOCAL-00014" summary="ci pipeline test 5">
      <option name="closed" value="true" />
      <created>1700156996009</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1700156996009</updated>
    </task>
    <task id="LOCAL-00015" summary="ci pipeline test 6">
      <option name="closed" value="true" />
      <created>1700157441264</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1700157441264</updated>
    </task>
    <task id="LOCAL-00016" summary="ci pipeline test 7">
      <option name="closed" value="true" />
      <created>1700157983163</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1700157983163</updated>
    </task>
    <task id="LOCAL-00017" summary="ci pipeline test 7">
      <option name="closed" value="true" />
      <created>1700158559573</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1700158559573</updated>
    </task>
    <task id="LOCAL-00018" summary="ci pipeline test 8">
      <option name="closed" value="true" />
      <created>1700158844939</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1700158844939</updated>
    </task>
    <task id="LOCAL-00019" summary="ci pipeline test 9">
      <option name="closed" value="true" />
      <created>1700159216650</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1700159216650</updated>
    </task>
    <task id="LOCAL-00020" summary="ci pipeline test 10">
      <option name="closed" value="true" />
      <created>1700165057894</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1700165057894</updated>
    </task>
    <task id="LOCAL-00021" summary="ci pipeline test 11">
      <option name="closed" value="true" />
      <created>1700165332199</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1700165332199</updated>
    </task>
    <task id="LOCAL-00022" summary="ci pipeline test 11">
      <option name="closed" value="true" />
      <created>1700165778727</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1700165778727</updated>
    </task>
    <task id="LOCAL-00023" summary="ci pipeline test 11">
      <option name="closed" value="true" />
      <created>1700166044272</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1700166044272</updated>
    </task>
    <task id="LOCAL-00024" summary="ci pipeline test 11">
      <option name="closed" value="true" />
      <created>1700166095954</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1700166095954</updated>
    </task>
    <task id="LOCAL-00025" summary="ci pipeline test 12">
      <option name="closed" value="true" />
      <created>1700166936188</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1700166936188</updated>
    </task>
    <task id="LOCAL-00026" summary="ci pipeline test 13">
      <option name="closed" value="true" />
      <created>1700167547927</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1700167547927</updated>
    </task>
    <task id="LOCAL-00027" summary="ci pipeline test 14">
      <option name="closed" value="true" />
      <created>1700167984112</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1700167984112</updated>
    </task>
    <task id="LOCAL-00028" summary="ci pipeline test 15">
      <option name="closed" value="true" />
      <created>1700250870121</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1700250870121</updated>
    </task>
    <task id="LOCAL-00029" summary="ci pipeline test 15">
      <option name="closed" value="true" />
      <created>1700251518501</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1700251518501</updated>
    </task>
    <task id="LOCAL-00030" summary="ci pipeline test 16">
      <option name="closed" value="true" />
      <created>1700252026416</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1700252026416</updated>
    </task>
    <task id="LOCAL-00031" summary="ci pipeline test 17">
      <option name="closed" value="true" />
      <created>1700252849132</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1700252849132</updated>
    </task>
    <task id="LOCAL-00032" summary="ci pipeline test 18">
      <option name="closed" value="true" />
      <created>1700253432563</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1700253432563</updated>
    </task>
    <task id="LOCAL-00033" summary="ci pipeline test 19">
      <option name="closed" value="true" />
      <created>1700254385359</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1700254385359</updated>
    </task>
    <task id="LOCAL-00034" summary="ci pipeline test 20">
      <option name="closed" value="true" />
      <created>1700255949105</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1700255949105</updated>
    </task>
    <task id="LOCAL-00035" summary="ci pipeline test 21">
      <option name="closed" value="true" />
      <created>1700256741137</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1700256741137</updated>
    </task>
    <task id="LOCAL-00036" summary="ci pipeline test 21">
      <option name="closed" value="true" />
      <created>1700258109191</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1700258109191</updated>
    </task>
    <task id="LOCAL-00037" summary="ci pipeline test 22">
      <option name="closed" value="true" />
      <created>1700489812559</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1700489812559</updated>
    </task>
    <task id="LOCAL-00038" summary="init gitlab">
      <option name="closed" value="true" />
      <created>1719046734746</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1719046734746</updated>
    </task>
    <task id="LOCAL-00039" summary="init gitlab">
      <option name="closed" value="true" />
      <created>1719074664187</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1719074664187</updated>
    </task>
    <option name="localTasksCounter" value="40" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
      <path value="$PROJECT_DIR$/api_gateway" />
      <path value="$PROJECT_DIR$/common" />
      <path value="$PROJECT_DIR$/discovery_server" />
      <path value="$PROJECT_DIR$/eshop_core" />
      <path value="$PROJECT_DIR$/eshop_core/order_service" />
      <path value="$PROJECT_DIR$/eshop_core/payment_service" />
      <path value="$PROJECT_DIR$/eshop_core/product_service" />
      <path value="$PROJECT_DIR$/eshop_core/shipping_service" />
      <path value="$PROJECT_DIR$/eshop_core/user_service" />
    </ignored-roots>
    <MESSAGE value="Refactoring in OrderSaga class" />
    <MESSAGE value="init" />
    <MESSAGE value="dockerized all services" />
    <MESSAGE value="ci pipeline test 2" />
    <MESSAGE value="ci pipeline test 3" />
    <MESSAGE value="ci pipeline test 4" />
    <MESSAGE value="ci pipeline test 5" />
    <MESSAGE value="ci pipeline test 6" />
    <MESSAGE value="ci pipeline test 7" />
    <MESSAGE value="ci pipeline test 8" />
    <MESSAGE value="ci pipeline test 9" />
    <MESSAGE value="ci pipeline test 10" />
    <MESSAGE value="ci pipeline test 11" />
    <MESSAGE value="ci pipeline test 12" />
    <MESSAGE value="ci pipeline test 13" />
    <MESSAGE value="ci pipeline test 14" />
    <MESSAGE value="ci pipeline test 15" />
    <MESSAGE value="ci pipeline test 16" />
    <MESSAGE value="ci pipeline test 17" />
    <MESSAGE value="ci pipeline test 18" />
    <MESSAGE value="ci pipeline test 19" />
    <MESSAGE value="ci pipeline test 20" />
    <MESSAGE value="ci pipeline test 21" />
    <MESSAGE value="ci pipeline test 22" />
    <MESSAGE value="init gitlab" />
    <option name="LAST_COMMIT_MESSAGE" value="init gitlab" />
  </component>
</project>